


   ______ ___     ____  _       __ ___    _____  __  __                  
  / ____//   |   / __ \| |     / //   |  / ___/ / / / /                  
 / /    / /| |  / /_/ /| | /| / // /| |  \__ \ / /_/ /                   
/ /___ / ___ | / _, _/ | |/ |/ // ___ | ___/ // __  /                    
\____//_/  |_|/_/ |_|  |__/|__//_/  |_|/____//_/ /_/                     
       __  ___ ____   _   __ ____ ______ ____   ____   ____ _   __ ______
      /  |/  // __ \ / | / //  _//_  __// __ \ / __ \ /  _// | / // ____/
     / /|_/ // / / //  |/ / / /   / /  / / / // /_/ / / / /  |/ // / __  
    / /  / // /_/ // /|  /_/ /   / /  / /_/ // _, _/_/ / / /|  // /_/ /  
   /_/  /_/ \____//_/ |_//___/  /_/   \____//_/ |_|/___//_/ |_/ \____/   
         _______  __ _____ ______ ______ __  ___         ___   ____      
        / ___/\ \/ // ___//_  __// ____//  |/  /  _   __<  /  / __ \     
        \__ \  \  / \__ \  / /  / __/  / /|_/ /  | | / // /  / / / /     
       ___/ /  / / ___/ / / /  / /___ / /  / /   | |/ // /_ / /_/ /      
      /____/  /_/ /____/ /_/  /_____//_/  /_/    |___//_/(_)\____/




